ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\bin\nvcc.exe
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\bin\nvcc

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -DWITH_CUDA -IE:\PycharmProjects\densecap\maskrcnn_benchmark\csrc -ID:\anaconda3\envs\pytorch1.7\lib\site-packages\torch\include -ID:\anaconda3\envs\pytorch1.7\lib\site-packages\torch\include\torch\csrc\api\include -ID:\anaconda3\envs\pytorch1.7\lib\site-packages\torch\include\TH -ID:\anaconda3\envs\pytorch1.7\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\bin\nvcc.exe
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include" -ID:\anaconda3\envs\pytorch1.7\include -ID:\anaconda3\envs\pytorch1.7\include "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" "-ID:\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-ID:\Windows Kits\10\include\10.0.19041.0\shared" "-ID:\Windows Kits\10\include\10.0.19041.0\um" "-ID:\Windows Kits\10\include\10.0.19041.0\winrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -DWITH_CUDA -IE:\PycharmProjects\densecap\maskrcnn_benchmark\csrc -ID:\anaconda3\envs\pytorch1.7\lib\site-packages\torch\include -ID:\anaconda3\envs\pytorch1.7\lib\site-packages\torch\include\torch\csrc\api\include -ID:\anaconda3\envs\pytorch1.7\lib\site-packages\torch\include\TH -ID:\anaconda3\envs\pytorch1.7\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\bin\nvcc.exe
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include" -ID:\anaconda3\envs\pytorch1.7\include -ID:\anaconda3\envs\pytorch1.7\include "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" "-ID:\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-ID:\Windows Kits\10\include\10.0.19041.0\shared" "-ID:\Windows Kits\10\include\10.0.19041.0\um" "-ID:\Windows Kits\10\include\10.0.19041.0\winrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -DCUDA_HAS_FP16=1 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_80,code=sm_80
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  command = $nvcc $cuda_cflags -c $in -o $out $cuda_post_cflags



build E$:\PycharmProjects\densecap\build\temp.win-amd64-3.6\Release\PycharmProjects\densecap\maskrcnn_benchmark\csrc\vision.obj: compile E$:\PycharmProjects\densecap\maskrcnn_benchmark\csrc\vision.cpp
build E$:\PycharmProjects\densecap\build\temp.win-amd64-3.6\Release\PycharmProjects\densecap\maskrcnn_benchmark\csrc\cpu\nms_cpu.obj: compile E$:\PycharmProjects\densecap\maskrcnn_benchmark\csrc\cpu\nms_cpu.cpp
build E$:\PycharmProjects\densecap\build\temp.win-amd64-3.6\Release\PycharmProjects\densecap\maskrcnn_benchmark\csrc\cpu\ROIAlign_cpu.obj: compile E$:\PycharmProjects\densecap\maskrcnn_benchmark\csrc\cpu\ROIAlign_cpu.cpp
build E$:\PycharmProjects\densecap\build\temp.win-amd64-3.6\Release\PycharmProjects\densecap\maskrcnn_benchmark\csrc\cuda\deform_conv_cuda.obj: cuda_compile E$:\PycharmProjects\densecap\maskrcnn_benchmark\csrc\cuda\deform_conv_cuda.cu
build E$:\PycharmProjects\densecap\build\temp.win-amd64-3.6\Release\PycharmProjects\densecap\maskrcnn_benchmark\csrc\cuda\deform_conv_kernel_cuda.obj: cuda_compile E$:\PycharmProjects\densecap\maskrcnn_benchmark\csrc\cuda\deform_conv_kernel_cuda.cu
build E$:\PycharmProjects\densecap\build\temp.win-amd64-3.6\Release\PycharmProjects\densecap\maskrcnn_benchmark\csrc\cuda\deform_pool_cuda.obj: cuda_compile E$:\PycharmProjects\densecap\maskrcnn_benchmark\csrc\cuda\deform_pool_cuda.cu
build E$:\PycharmProjects\densecap\build\temp.win-amd64-3.6\Release\PycharmProjects\densecap\maskrcnn_benchmark\csrc\cuda\deform_pool_kernel_cuda.obj: cuda_compile E$:\PycharmProjects\densecap\maskrcnn_benchmark\csrc\cuda\deform_pool_kernel_cuda.cu
build E$:\PycharmProjects\densecap\build\temp.win-amd64-3.6\Release\PycharmProjects\densecap\maskrcnn_benchmark\csrc\cuda\nms.obj: cuda_compile E$:\PycharmProjects\densecap\maskrcnn_benchmark\csrc\cuda\nms.cu
build E$:\PycharmProjects\densecap\build\temp.win-amd64-3.6\Release\PycharmProjects\densecap\maskrcnn_benchmark\csrc\cuda\ROIAlign_cuda.obj: cuda_compile E$:\PycharmProjects\densecap\maskrcnn_benchmark\csrc\cuda\ROIAlign_cuda.cu
build E$:\PycharmProjects\densecap\build\temp.win-amd64-3.6\Release\PycharmProjects\densecap\maskrcnn_benchmark\csrc\cuda\ROIPool_cuda.obj: cuda_compile E$:\PycharmProjects\densecap\maskrcnn_benchmark\csrc\cuda\ROIPool_cuda.cu
build E$:\PycharmProjects\densecap\build\temp.win-amd64-3.6\Release\PycharmProjects\densecap\maskrcnn_benchmark\csrc\cuda\SigmoidFocalLoss_cuda.obj: cuda_compile E$:\PycharmProjects\densecap\maskrcnn_benchmark\csrc\cuda\SigmoidFocalLoss_cuda.cu





